object Form1: TForm1
  Left = 465
  Height = 368
  Top = 162
  Width = 704
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'List all Property V1.0 27/05/2026 17:22:11'
  ClientHeight = 368
  ClientWidth = 704
  Position = poWorkAreaCenter
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  object Button1: TButton
    Left = 8
    Height = 71
    Top = 8
    Width = 128
    Caption = 'List all Property'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Memo1: TMemo
    AnchorSideRight.Control = ListBox1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 136
    Height = 360
    Top = 8
    Width = 237
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object Button2: TButton
    Left = 8
    Height = 71
    Top = 80
    Width = 128
    Caption = 'List all Property'
    TabOrder = 2
    OnClick = Button2Click
  end
  object ListBox1: TListBox
    AnchorSideLeft.Control = Splitter1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 373
    Height = 360
    Top = 8
    Width = 331
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 3
  end
  object Splitter1: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 360
    Height = 368
    Top = 0
    Width = 13
    Align = alNone
    Anchors = [akTop, akBottom]
    AutoSnap = False
    Beveled = True
  end
  object Button3: TButton
    Left = 8
    Height = 32
    Top = 200
    Width = 128
    Caption = 'Org button'
    TabOrder = 5
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 8
    Height = 32
    Top = 160
    Width = 128
    Caption = 'Find and create Button'
    TabOrder = 6
    OnClick = Button4Click
  end
  object SerialPortDriver1: TSerialPortDriver
    Timeout = 100
    Left = 40
    Top = 288
  end
end
